<!DOCTYPE html>
<html>
<head>
    <title>汽车在线 | GPS定位服务社区</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="爱车安,车载GPS,GPS车辆管理,GPS厂家,车辆防盗" />
    <meta name="Description" content="谷米科技.爱车安，爱车安官方平台(含 www.gpsoo.net)，是爱车安GPS定位器、爱车安GPS防盗器专业定位服务平台；爱车安GPS定位器和GPS防盗器是车辆管理和汽车防盗的好帮手，汽车在线服务全球40多个国家和地区，为数十万车主提供位置服务" />
    <meta name="Copyright" content="版权所有2009－2013，深圳谷米科技有限公司" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="lib/flexslider/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body{line-height:1.4em;text-align:center;}
        #header{position:relative;padding:10px 0;background-color:#467498;}
        #header .logo{display:block;width:180px;margin:0 auto;}
        #footer{width:100%;height: 50px;
            line-height: 50px;font-size: 0.7em;color: #ccc;background-color: #467498;}
            .arrow{width:3em;padding:1.7em 0;}
            .more{line-height:4em;}
            .bg-line{background:url('img/bgLine.png') no-repeat center center;background-size:contain;height:2px;margin:0 2em;}
            .bg-solidLine{width: 100%;height: 1px;background: #d7d7d7;margin-bottom: 2em;}
            h1,h2,h3{color:#000;}
            h1{font-size:1.7em;}
            h2{font-size:1.2em;}
            h3{font-size:0.97em;}
            .sec-login{margin-top:-8px;background-color:#90aec6;padding: 10px 0;font-size: 0.97em;}
            .sec-login a{color:#fff;letter-spacing: 0.1em;display: inline-block;width: 100%;}
            .sec-car{padding-bottom:77px;background:url('img/bgMap.png') no-repeat center bottom;}
            .sec-car h1{padding:1.3em 0 0;}
            .sec-car h3{padding:1.6em 0 0;}
            .sec-car ul{padding:1.3em 0 0;}
            .sec-products h1{padding:1.3em 0 1.1em;}
            .sec-products h2{padding-bottom:6px;}
            .sec-products .flex-container{width:100%;margin:0 auto;}
            .sec-products .flex-caption { width: 96%; left: 0; top: -4em; }
            .sec-products dl{padding:1em 0;}
            .sec-products dt{color:#000;}
            .sec-products dd{font-size:0.9em;}
            .sec-products .bg-line{margin-bottom:2em;}
            .sec-products .scar{width:4em;margin:0.2em auto 1em auto;}
            .sec-platforms{background-color:#f0f0f0;}
            .sec-platforms img{width: 100%;margin-bottom: -8px;}
            .sec-platforms .coomix-bus dl{padding:3.5em 30% 4.5em 0;}
            .sec-news h1{padding:1.3em 0 1em;}
            .sec-news dl{padding:0 5%;}
            .sec-news dt{float:left;width:27%;margin-right:-100%;}
            .sec-news dt img{width:100%;}
            .sec-news dd{float:left;margin-left:31%;text-align:left;}
            .sec-news .title{font-size:0.95em;color:#000;}
            .sec-news .title a{color:#000;}
            .sec-news .ft{font-size:0.8em;line-height:2.2em;}
            .sec-news .split{border-bottom:1px solid #ccc;margin:2px 5% 6px 32%;}
            .sec-news .slt{margin:0 0.8em;}
            .sec-news .openMore{display: none;}
            .sec-recruit h1{padding:0 0 1em;}
            .sec-recruit .recruitImg{width: 100%;}
            .sec-recruit dl{padding:7px 0;border-bottom:1px solid #ccc;margin:0 6%;text-align:left;}
            .sec-recruit dt{color:#000;}
            .sec-recruit dd{font-size:0.9em;padding-top:3px;}
            .sec-recruit .salary{float:right;color:#ff6333;}
            .sec-recruit .date{float:right;}
            .sec-recruit .icon-recruit{width: 4em;margin:2em auto 1em;}
            .sec-recruit h2{padding-bottom:6px;}
            .sec-company h2{padding:0em 0 1.2em;}
            .sec-company p{padding:0 6% 3em;text-align:left;}
            .sec-mahjong{display:none;}
            .sec-mahjong img{width:100%;}
        </style>
    </head>
    <body>
        <header id="header">
            <img class="logo" src="img/logo.png" alt="汽车在线" />
        </header>
        <div id="main">
            <iframe frameborder="0" style="width:100%;height:277px;overflow:hidden;" src="http://www.gpsoo.net/user/localtracking-soso2.shtml" scrolling="no"></iframe>
            <section class="sec-login">
                <a href="../index_m.shtml">用户登录</a>
            </section>
            <!--注意，这里只有贵阳用户才显示广告，这里刚好可依赖于地图代码的逻辑，没有copy代码过来-->
            <section id="mahjong-ad" class="sec-mahjong">
                <a href="https://bussem.gpsoo.net/mahjong-temp/gy-attract/index.html"><img src="img/mahjong.jpg"/></a>
            </section>
            <section class="sec-car">
                <h1>谷米汽车在线</h1>
                <h3>全球最大的车辆定位服务平台</h3>
                <ul>
                    <li>提供车辆位置、行车状态等服务</li>
                    <li>服务于个人、公务、物流、租赁等多个行业</li>
                    <li>采用阿里云及美国亚马逊顶级服务配置</li>
                    <li>存储空间及运转速率达亿万级别</li>
                    <li>能够同时为1亿用户提供流畅的查车服务</li>
                </ul>
                <ul>
                    <li>总用户数已突破2000万，日活跃用户突破300万</li>
                    <li>覆盖全球136个国家和地区</li>
                </ul>
            </section>
            <section class="sec-products">
                <h1>GPS定位器</h1>
                <ul>
                    <li>谷米科技有限公司是一家从事研发、</li>
                    <li>生产智能GPS定位器终端，</li>
                    <li>提供位置社区服务的高科技公司，</li>
                    <li>产品线包括车载GPS系列、个人GPS系列、</li>
                    <li>智能定位手机系列等</li>
                </ul>
                <img class="arrow" src="img/arrow.png" />
                <h2>有线GPS系列</h2>
                <p>实时定位查询 远程监控管理</p>
                <div class="flex-container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <dl>
                                    <dt>GM06</dt>
                                    <dd>ACC检测，街景模式，远程断油断电<br/>有效防信号屏蔽</dd>
                                </dl>
                                <img src="img/wire1.jpg" alt="汽车在线" />
                            </li>
                            <li>
                                <dl>
                                    <dt>U9</dt>
                                    <dd>进口u-blox7代芯片，急速定位<br/>支持剪线报警，浪涌保护</dd>
                                </dl>
                                <img src="img/wire2.jpg" alt="汽车在线" />
                            </li>
                            <li>
                                <dl>
                                    <dt>GM11</dt>
                                    <dd>IP67级防水<br/>迷你造型 轻巧便携</dd>
                                </dl>
                                <img src="img/wire3.jpg" alt="汽车在线" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-line"></div>
                <h2>无线GPS系列</h2>
                <p>超强无线通信信号 超长待机</p>
                <div class="flex-container">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <dl>
                                    <dt>GM09</dt>
                                    <dd>高性能锂锰电池 超长待机1000天<br/>第四代GPS定位技术</dd>
                                </dl>
                                <img src="img/wireless1.jpg" alt="GPS定位" />
                            </li>
                            <li>
                                <dl>
                                    <dt>GM08</dt>
                                    <dd>原装进口松下电池  超长待机1000天<br/>有效防尘抗干扰</dd>
                                </dl>
                                <img src="img/wireless2.jpg" alt="GPS定位" />
                            </li>
                            <li>
                                <dl>
                                    <dt>GM03</dt>
                                    <dd>强磁吸附免安装<br/>无线通信，高能供电低功耗</dd>
                                </dl>
                                <img src="img/wireless3.jpg" alt="GPS定位" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bg-solidLine"></div>
                <img class="scar" src="img/iconSCar.png" alt="GPS厂家" />
                <h2>前往产品中心</h2>
                <p>谷米产品中心拥有更多GPS定位器详情<br/>找到最适合你的定位器</p>
                <a title="GPS厂家" href="#" class="more">了解更多&nbsp;&gt;</a>
            </section>
            <section class="sec-platforms">
                <img src="img/platformPC.jpg" alt="爱车安" />
                <img src="img/bgBus.jpg" alt="爱车安" />
                <img src="img/bgCar.jpg" alt="爱车安" />
            </section>
            <section class="sec-news">
                <h1>资讯</h1>
                <p>GPS行业新闻，GPS定位器最新资讯<br/>帮助你了解行业最新动态</p>
                <img class="arrow" src="img/arrow.png" alt="资讯" />
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/pinche.jpg" alt="" /></dt>
                    <dd class="title"><a href="https://bussem.gpsoo.net/coomix-chunyun/#/index?detailId=86415&commId=72010&citycode=860515&gffrom=wx">酷米客给你500元，拼车回家过大年</a></dd>
                    <dd class="ft">2016.12.13<span class="slt">|</span>酷米客</dd>
                </dl>
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/35-city.jpg" alt="" /></dt>
                    <dd class="title"><a href="http://3g.163.com/touch/article.html?docid=C9029KF000018AOP&qd=pc_adaptation&refer=&from=singlemessage&isappinstalled=0">酷米客同城上线375城 将引入人工智能引擎</a></dd>
                    <dd class="ft">2016.12.23<span class="slt">|</span>网易</dd>
                </dl>
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/5-city.jpg" alt="" /></dt>
                    <dd class="title"><a href="http://www.szeds.com/caijing/yaowen/2016-12-15/8828.html?from=timeline&isappinstalled=0">酷米客同城上线35城 打造最纯净的社区</a></dd>
                    <dd class="ft">2016.12.15<span class="slt">|</span>深圳都市网</dd>
                </dl>
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/35-city2.jpg" alt="" /></dt>
                    <dd class="title"><a href="http://news.hiapk.com/internet/s5836b696d819.html?from=timeline&isappinstalled=0&winzoom=1">酷米客同城上线10城 打造全国最大的半熟人社群</a></dd>
                    <dd class="ft">2016.11.24<span class="slt">|</span>安卓网</dd>
                </dl>
                <div class="split"></div>


                <dl class="clearfix">
                    <dt><img src="img/lianshui.jpg" alt="" /></dt>
                    <dd class="title"><a href="http://mp.weixin.qq.com/s/gpsR_mjDNUPEuKv-lu1OfA">候车神器，酷米客公交</a></dd>
                    <dd class="ft">2016.10.29<span class="slt">|</span>视听涟水</dd>
                </dl>
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/lvshun.jpg" alt="" /></dt>
                    <dd class="title"><a href="https://mp.weixin.qq.com/s/omBBLilwbRYI-VqR4qaC6A">旅顺智能公交系统使用说明</a></dd>
                    <dd class="ft">2016.06.26<span class="slt">|</span>旅顺交通青年</dd>
                </dl>
                <div class="split"></div>

            <!-- <dl class="clearfix">
                <dt><img src="img/new_1.jpg" alt="“酷米客”：“车来了”盗公交数据，将索赔1亿" /></dt>
                <dd class="title"><a href="http://www.mrjjxw.com/shtml/mrjjxw/20160711/86554.shtml">“酷米客”：“车来了”盗公交数据，将索赔1亿</a></dd>
                <dd class="ft">2016.07.11<span class="slt">|</span>每日经济新闻</dd>
            </dl>
            <div class="split"></div> -->
            <div class="openMore">
                <!-- 暂无更多... -->
                <dl class="clearfix">
                    <dt><img src="img/taixin.jpg" alt="" /></dt>
                    <dd class="title"><a href="https://v.qq.com/x/page/i0332oyn6v1.html">酷米客公交-泰兴行</a></dd>
                    <dd class="ft">2016.09.29<span class="slt">|</span>腾讯视频</dd>
                </dl>
                <div class="split"></div>
                <dl class="clearfix">
                    <dt><img src="img/jianjiaobuluo.jpg" alt="" /></dt>
                    <dd class="title"><a href="http://mp.weixin.qq.com/s/9yV5nVRow6k5q6XY_ohn9g">城市生活大作战之让你的手机好用到哭</a></dd>
                    <dd class="ft">2016.03.04<span class="slt">|</span>尖椒部落</dd>
                </dl>
                <div class="split"></div>
            </div>
            <a title="GPS行业新闻,GPS定位器最新资讯" href="javascript:void(0);" class="more" id="more">展开更多&nbsp;&gt;</a>
        </section>
        <div class="bg-solidLine"></div>
        <section class="sec-recruit">
            <h1>虚位以待</h1>
            <img class="recruitImg" src="img/recruit.jpg" alt="招聘" />
            <!-- <div id="div1" class="clearfix">
                <a href="javascript:;">起名取名</a>
                <a href="javascript:;">宣传策划</a>
                <a href="javascript:;">起名取名</a>
                <a href="javascript:;">宣传策划</a>
            </div> -->
            <img class="arrow" src="img/arrow.png" alt="招聘" />
            <dl>
                <dt>运维开发工程师<span class="salary">15-30k</span></dt>
                <dd>研发自动化运维平台，评估系统性能和运行状态</dd>
                <dd>深圳科技园 | 3-5年 | 本科<span class="date">2016.07.28</span></dd>
            </dl>
            <dl>
                <dt>分布式系统研究员<span class="salary">25-30k</span></dt>
                <dd>参与分布式系统的方案制定、设计和开发</dd>
                <dd>深圳科技园 | 1-3年 | 博士<span class="date">2016.07.28</span></dd>
            </dl>
            <dl>
                <dt>数据科学家<span class="salary">50-100k</span></dt>
                <dd>数据挖掘，分析用户行为和需求，建立数据模型</dd>
                <dd>深圳科技园 | 5-10年 | 博士<span class="date">2016.07.26</span></dd>
            </dl>
            <dl>
                <dt>算法工程师<span class="salary">20-30k</span></dt>
                <dd>负责地理位置相关功能算法的研究</dd>
                <dd>深圳科技园 | 3-5年 | 博士<span class="date">2016.07.25</span></dd>
            </dl>
            <img class="icon-recruit" src="img/iconRecruit.png" alt="诚聘英才" />
            <h2>诚聘英才</h2>
            <p>谷米招聘专场用友更多岗位详情<br/>找到适合你的岗位</p>
            <a title="酷米客公交" href="http://www.lagou.com/gongsi/16797.html" class="more">了解更多&nbsp;&gt;</a>
        </section>
        <div class="bg-solidLine"></div>
        <section class="sec-company">
            <h2>深圳市谷米科技有限公司</h2>
            <p>一家提供实时位置服务的互联网公司，致力于成为全球领先的位置服务平台商。近年来公司积极开拓互联网及移动互联网业务，为用户提供实时、便捷的位置信息服务。公司旗下现拥有酷米客公交与汽车在线两大平台，汽车在线是全球最大的车辆定位服务平台，车载定位器出口全球136个国家和地区；酷米客公交用户超过5000万，是国内最大的实时公交应用。</p>
        </section>
    </div>
    <footer id="footer">Copyright©2008-2016 All rights reserved. 谷米汽车在线</footer>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="lib/flexslider/jquery.flexslider-min.js"></script>
    <script>
        $(document).ready(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                directionNav: false
            });
            var tag = 1;
            $('#more').click(function(){
                $('.openMore').slideToggle();
                if(tag){
                    $(this).html('收起 ^');
                    tag = 0;
                }else{
                    $(this).html('展开更多&nbsp;&gt;');
                    tag = 1;
                }
            });
        });
    </script>
</body>
</html>